{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sport Home 2024</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    {% block css %}
    
    {% endblock css %}

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>  
  </head>
  <body>
<!-- cabecera nav bar-->
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sport House 2024</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'IND' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'QS' %}">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'SU' %}">Sucursales</a>
          </li>
          <!-- inicio -->

          <!-- fin -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Categorías
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'NA' %}">Natacion</a></li>
              <li><a class="dropdown-item" href="{% url 'FB' %}">Futbol</a></li>
              <li><a class="dropdown-item" href="{% url 'VB' %}">Voleyball</a></li>
              <li><a class="dropdown-item" href="{% url 'BB' %}">Basquetball</a></li>
              <li><a class="dropdown-item" href="{% url 'TE' %}">Tennis</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="{% url 'PR' %}">Ofertas</a>
              </li>
            </ul>
          </li>
          {% if user.is_authenticated %}
          <li>
              <a class="nav-link" >Bienvenido: {{user.first_name}} {{user.last_name}} : Rol: </a>
              {% if perms.web.view_articulo %}
              <li>
                <a class="nav-link" href="{% url 'ART' %}">Admin. Articulos</a>
              </li>

              {% endif %}
              <li>
                <a class="nav-link" href="{% url 'CS' %}">Cerrar Sesion</a>
              </li>
          </li>
          {% else %}
          <li>
              <a class="nav-link" href="{% url 'LG' %}">Login</a>
          </li>
          {% endif %}
        </ul>

        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscar..."
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- fin cabecera nav bar-->
<main>
 
{% block contenido %}


{% endblock contenido %}

</main>


<footer class="text-body-secondary py-5">
  <div class="container">
    
    <p class="mb-1">Desarrollado por Axios S.A. para Sport Home 2024</p>
    <p class="mb-0">Fono: (252 65 85 65), <a href="https://maps.app.goo.gl/F2DVw3trvpmatfHM7">Visitanos</a>.</p>
  </div>

<script src="{% static 'bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}"></script>
{% block js %}

{% endblock js %}
    </body>
</html>