anyio==4.3.0
asgi-logger==0.1.0
asgiref==3.7.2
astroid==2.4.2
backports.zoneinfo==0.2.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
conda==4.8.3
conda-package-handling==1.7.0
crispy-bootstrap5==0.7
cryptography==42.0.5
cssbeautifier==1.14.7
defusedxml==0.7.0rc1
distlib==0.3.6
dj-database-url==1.0.0
Django==4.2.6
django-admin-interface==0.26.0
django-colorfield==0.9.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-heroku==0.3.1
django-jazzmin==2.6.0
django-pwa==1.0.10
django-rest-framework==0.1.0
djangorestframework==3.14.0
djlint==1.23.3
dnspython==2.6.1
ecdsa==0.18.0
EditorConfig==0.12.3
exceptiongroup==1.2.0
fastapi==0.110.0
filelock==3.11.0
fsspec==2024.2.0
gunicorn==21.2.0
h11==0.14.0
headerparser==0.4.0
html-tag-names==0.1.2
html-void-elements==0.1.0
httpcore==1.0.4
idna==2.9
isort==5.5.4
Jinja2==3.1.3
jsbeautifier==1.14.7
lazy-object-proxy==1.4.3
linecache2==1.0.0
MarkupSafe==2.1.5
mccabe==0.6.1
menuinst==1.4.16
mpmath==1.3.0
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.1
networkx==3.1
numpy==1.22.4
oauthlib==3.1.0
packaging==23.2
pathspec==0.11.1
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
Pillow==9.5.0
platformdirs==3.2.0
prettytable==3.3.0
psycopg2==2.9.4
pyasn1==0.5.1
pycosat==0.6.3
pycparser==2.20
pydantic==1.10.14
PyJWT==1.7.1
pylint==2.6.0
pymongo==4.6.2
PyMySQL==1.1.0
pyOpenSSL==19.1.0
PyPDF2==3.0.1
PySocks==1.7.1
python-slugify==8.0.1
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2020.1
pywin32==227
PyYAML==6.0
regex==2023.3.23
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.9
ruamel_yaml==0.15.87
safetensors==0.4.2
six==1.16.0
sniffio==1.3.1
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.4
starlette==0.36.3
sympy==1.12
text-unidecode==1.3
tk==0.1.0
toml==0.10.1
tomli==2.0.1
torch==2.1.0
tqdm==4.65.0
traceback2==1.4.0
typing_extensions==4.8.0
tzdata==2023.3
unittest2==1.1.0
urllib3==1.25.8
uvicorn==0.27.1
validators==0.22.0
virtualenv==20.21.0
wcwidth==0.2.5
whitenoise==6.2.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
